{
  "manifest_version": 3,
  "name": "AI Translate: Get a High Quality Translation Powered by ChatGPT",
  "description": "Understand any language instantly with AI Translation — a lightweight, one-click extension powered by ChatGPT.",
  "version": "0.2.1",
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "clipboardWrite",
    "clipboardRead"
  ],
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },
  "icons": {
    "16": "icons/logoV3_16.png",
    "128": "icons/logoV3_128.png"
  },
  "action": {
    "default_popup": "html/_new.html",
    "default_icon": {
      "48": "icons/logoV3_48.png",
      "128": "icons/logoV3_128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "js/stream.js",
        "js/output.js",
        "js/translate.js",
        "js/queue.js",
        "js/request.js",
        "js/inline/content.js",
        "js/inline/htmlstyles.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": ["https://docs.google.com/*"],
      "js": ["js/inline/drive.google.js", "js/inline/selection.js"],
      "run_at": "document_end"
    }
  ],
  "host_permissions": ["https://nathanissahar.me/"],
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "fonts/inter/*"],
      "matches": ["<all_urls>"]
    }
  ]
}
